# Set font to JetBrains Mono with Ligatures
font_family JetBrainsMono Nerd Font Mono

# Set Default Shell in Kitty to Fish
# shell fish

# Set Tab and Split Binds
map ctrl+shift+n next_tab
map ctrl+shift+p previous_tab

# ! Note that this line is managed by kitty.
# BEGIN_KITTY_THEME
# Catppuccin Kitty Macchiato
include current-theme.conf
# END_KITTY_THEME
