# Set font to JetBrains Mono with Ligatures
font_family JetBrainsMono Nerd Font Mono
cursor_trail 1

# Set Default Shell in Kitty to Fish
# shell fish

# Set Tab and Split Binds
map alt+n next_tab
map alt+p previous_tab

# ! Note that this line is managed by kitty.
# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.98
background_blur 8
