// -*- mode: json -*-

{
  "layer": "top",
  "position": "bottom",
  "modules-left": [
    "sway/workspaces",
    "custom/right-arrow-dark",
    "wlr/taskbar"
  ],
  "modules-center": [
    "custom/left-arrow-dark",
    "clock#1",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "clock#2",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "clock#3",
    "custom/right-arrow-dark"
  ],
  "modules-right": [
    "custom/left-arrow-dark",
    "pulseaudio",
    "memory",
    "cpu",
    "battery",
    "disk",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "tray"
  ],
  "custom/left-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}"
  },
  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%I:%M%p}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%m-%d}",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "kitty --class=pulsemixer sh -c 'pulsemixer'",
    "on-click-right": "pavucontrol"
  },
  "memory": {
    "interval": 5,
    "format": "<span foreground=\"#1e2030\"></span><span foreground=\"#24273a\" background=\"#1e2030\"></span> Mem {}%"
  },
  "cpu": {
    "interval": 5,
    "format": "<span foreground=\"#1e2030\"></span><span foreground=\"#24273a\" background=\"#1e2030\"></span> CPU {usage}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "<span foreground=\"#1e2030\"></span><span foreground=\"#24273a\" background=\"#1e2030\"></span> {icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "disk": {
    "interval": 5,
    "format": "<span foreground=\"#1e2030\"></span><span foreground=\"#24273a\" background=\"#1e2030\"></span> Disk {percentage_used}%",
    "path": "/"
  },
  "tray": {
    "icon-size": 20
  }
}
