preload = /home/gf-hypr/Documents/Wallpapers/celeste-blue-heart.png
# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = ,/home/gf-hypr/Documents/Wallpapers/celeste-blue-heart.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-1,/home/gf-hypr/Documents/Wallpapers/celeste-blue-heart.png
wallpaper = DP-3,/home/gf-hypr/Documents/Wallpapers/celeste-blue-heart.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false
ipc = on
