# Preload Celeste Wallpaper
preload = ~/.config/hypr/assets/celeste-blue-heart.png

# Set wallpaper on each monitor
wallpaper = DP-1,~/.config/hypr/assets/celeste-blue-heart.png
wallpaper = DP-2,~/.config/hypr/assets/celeste-blue-heart.png

# Disable splash text rendering over the wallpaper
splash = false
ipc = on
