(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  process-unmapped-keys yes
)

(defsrc
                                                        home end
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(defvar
  tap-time 200
  hold-time 150
)
(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  lt_bspc_nav (tap-hold $tap-time $hold-time bspc (layer-while-held nav_braces))
  base (layer-switch base)
  pass (layer-switch passthrough)
)
(deflayer base
                                                        @pass lrld
  =     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f    g    h   @j   @k   @l   @;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  grv  lmet @lt_bspc_nav    spc            ralt rmet rctl
)
(deflayer nav_braces
                                                          _    _
  _     _    _    _    _    _    _    _    _    S-9  S-0  _    _    _
  _     _    _    _    _    _    _    _    _    S-,  S-.  _    _    _
  _     _    _    _    _    _    _    _    _    S-[  S-]  _    _
  _     _    _    _    _    _    _    _    _    [    ]    _
  _     _    _              _              _    _    _
)
(deflayer passthrough
                                                        @base  _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _
)
