profile asus_4k_240hz_and_lg_c2 {
  output "ASUSTek COMPUTER INC PG27UCDM T2LMAS031352" {
    mode 3840x2160@240
    position 0,0
    scale 1.0
    adaptive_sync on
  }
  output "LG Electronics LG TV SSCR2 0x01010101" {
    mode 3840x2160@120
    position 3840,0
    scale 1.0
  }
}

profile asus_4k_240hz {
  output "ASUSTek COMPUTER INC PG27UCDM T2LMAS031352" {
    mode 3840x2160@240
    position 0,0
  }
}

profile laptop_with_monitor {
  output "Samsung Display Corp. 0x4180 Unknown" disable
  output "LG Electronics LG HDR 4K 0x00066A59" {
    mode 3840x2160
    position 0,0
    scale 1.3
  }
}

profile dell_work_monitor {
  output "Dell Inc. DELL P3223QE 6QD0XN3" {
    mode 3840x2160
    position 0,0
    scale 1.3
  }

  output "Samsung Display Corp. 0x4180 Unknown" disable
}

profile asahi_work_monitor {
  output "Dell Inc. DELL P3223QE 6QD0XN3" {
    mode 3840x2160
    position 0,0
    scale 1.3
  }

  output "eDP-1" disable
}

profile laptop_screen_only {
  output "Samsung Display Corp. 0x4180 Unknown" enable
}

profile desktop {
  output "LG Electronics LG TV SSCR2 0x01010101" {
    mode 3840x2160
    position 0,0
    scale 1.0
  }
  output "Dell Inc. DELL P3223QE 6QD0XN3" {
    mode 3840x2160
    position 3840,0
    scale 1.0
  }
}

profile lg_only {
  output "LG Electronics LG TV SSCR2 0x01010101" {
    mode 3840x2160@120Hz
    position 0,0
    scale 1.0
  }
}

profile desktop {
  output "LG Electronics LG TV SSCR2 0x01010101" {
    mode 3840x2160
    position 0,0
    scale 1.0
  }
  output "Dell Inc. DELL P3223QE 6QD0XN3" {
    mode 3840x2160
    position 3840,0
    scale 1.0
  }
}
