# Override entire OpenGamepadUI command line
CLIENTCMD="opengamepadui --only-qam"

# Override the entire Gamescope command line
# This will not use screen and render sizes
GAMESCOPECMD="gamescope -e -f"
